# PurchaseApp

./: .gitignore  README.md
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
DataLayer/Data/: PurchaseDbContext.cs
DataLayer/Entities/: Category.cs  Product.cs  Purchase.cs  User.cs
DataLayer/ErrorModel/: ErrorDetails.cs
DataLayer/Migrations/: 20210324144258_Start.Designer.cs  20210324144258_Start.cs  PurchaseDbContextModelSnapshot.cs
DataLayer/RequestFeatures/: Metadata.cs  PagedList.cs  RequestParameters.cs
DataTransfer/: DataTransfer.csproj
DataTransfer/DTO/Categories/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs
DataTransfer/DTO/Products/: ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs
DataTransfer/DTO/Purchases/: PurchaseDto.cs  PurchaseForCreationDto.cs  PurchaseForManipulationDto.cs  PurchaseForUpdateDto.cs
DataTransfer/DTO/Reports/: ReportDto.cs
DataTransfer/DTO/Users/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForResetPasswordDto.cs
DataTransfer/Mapping/: MappingProfile.cs
PurchaseAppNew/: Program.cs  PurchaseAppNew.csproj  Startup.cs  appsettings.json  nlog.config
PurchaseAppNew/ActionFilters/: ValidateCategoryExistsAttribute.cs  ValidateProductForCategoryExistsAttribute.cs  ValidatePurchaseExistsAttribute.cs  ValidationFilterAttribute.cs
PurchaseAppNew/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  UsersController.cs
PurchaseAppNew/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PurchaseAppNew/Formatters/: CsvOutputFormatter.cs
PurchaseAppNew/ModelBinders/: ArrayModelBinder.cs
PurchaseAppNew/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Extensions/: RepositoryPurchaseExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Manager/: IRepositoryManager.cs  RepositoryManager.cs
Repository/Products/: IProductRepository.cs  ProductRepository.cs
Repository/Purchases/: IPurchaseRepository.cs  PurchaseRepository.cs
Services/: Services.csproj
Services/Auth/: AuthenticationManager.cs  IAuthenticationManager.cs
Services/Logger/: ILoggerManager.cs  LoggerManager.cs
Services/Report/: IReportManager.cs  ReportManager.cs
purchaseappnew.frontend/: README.md  package.json  vue.config.js
purchaseappnew.frontend/public/: index.html
purchaseappnew.frontend/src/: App.vue  main.ts
purchaseappnew.frontend/src/components/: ExpireDialog.vue  Navbar.vue
purchaseappnew.frontend/src/components/category/: NewCategoryModal.vue
purchaseappnew.frontend/src/components/modal/: AppModal.vue
purchaseappnew.frontend/src/components/product/: NewProductModal.vue
purchaseappnew.frontend/src/components/purchase/: EditPurchaseModal.vue  NewPurchaseModal.vue
purchaseappnew.frontend/src/router/: index.ts  index.ts.old
purchaseappnew.frontend/src/rules/: AuthRules.ts  CategoryRules.ts  ProductRules.ts  PurchaseRules.ts
purchaseappnew.frontend/src/scss/: global.scss
purchaseappnew.frontend/src/services/: auth-header.ts  auth-service.ts  category-service.ts  product-service.ts  purchase-service.ts  report-service.ts
purchaseappnew.frontend/src/store/: index.ts
purchaseappnew.frontend/src/store/modules/: auth.module.ts
purchaseappnew.frontend/src/types/: Category.d.ts  Product.d.ts  Purchase.d.ts  Report.d.ts  Rule.d.ts  UserPasswordReset.d.ts
purchaseappnew.frontend/src/utils/: excel-export-service.ts  regex-service.ts  time-change-service.ts  validation-rule-service.ts
purchaseappnew.frontend/src/views/auth/: Login.vue  Register.vue  ResetPassword.vue
purchaseappnew.frontend/src/views/category/: CategoryList.vue
purchaseappnew.frontend/src/views/product/: ProductList.vue
purchaseappnew.frontend/src/views/purchase/: PurchaseList.vue
purchaseappnew.frontend/src/views/report/: ReportList.vue
